<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <base target="_blank">
    <title>Jason Bai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Inter:300,700" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 4vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 700;
            margin-bottom: 0;
        }

        h2 {
            font-size: 2.2em;
            font-weight: 700;
            letter-spacing: -1.5px;
            line-height: 1.2;
            cursor: pointer;
        }        

        p {
            font-size: 1.3em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            white-space: nowrap;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 66%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>Hello.</h1>
    <h2>My name is <span onmouseover="this.textContent='白延云'" onmouseout="this.textContent='Jason Bai.'">Jason
            Bai.</span></h2>
    <p>
        I am a frontend developer based in Beijing, China, with a strong focus on creating diverse web applications
        using Vue.js and foundational web technologies.
    </p>
    <p>
        Throughout my career, I have successfully developed a range of interesting projects, including <a
            href="https://jasonbai008.github.io/lazy-man-css/">lazy-man-css</a>, <a
            href="https://jasonbai008.github.io/vite-vue3-starter">vite-vue3-starter</a>, <a
            href="https://jasonbai008.github.io/drawer/">drawer</a>, and <a
            href="https://jasonbai008.github.io/chives">chives</a>, etc.
    </p>

    <p>
        Outside of programming and my daily work, I also enjoy finance, outdoor photography, and strolling around the
        city.
    </p>

    <p>
        You can follow me on
        <a href="https://jasonbai008.github.io">行云流水</a>
        where I mostly post about useful frontend technologies and other articles. Additionally, feel free to explore my
        projects on <a href="https://github.com/jasonbai008">Github</a>.
    </p>

</body>

</html>